#     ____             __             
#    / __ )____ ______/ /_  __________
#   / __  / __ `/ ___/ __ \/ ___/ ___/
#  / /_/ / /_/ (__  ) / / / /  / /__  
# /_____/\__,_/____/_/ /_/_/   \___/


####################
### Load aliases ###
####################

shell_aliases_file=$HOME/Repos/dotfiles/shells/sh_aliases
if [ -f $shell_aliases_file ]; then
    . $shell_aliases_file 
fi


#####################
### Some env vars ###
#####################

export EDITOR=/usr/bin/nvim                             # Default editor
export LEDGER_FILE=$HOME/Documents/hledger.journal      # HLedger
export STARSHIP_CONFIG=~/.config/starship/starship.toml # starship prompt


#########################
### Prompt and colors ###
#########################

### Starship shell prompt ###
eval "$(starship init bash)"

### Color directories ###
if [ -f ~/.dir_colors ]; then
    eval "$(dircolors -b ~/.dir_colors)"
elif [ -f /etc/dir_colors ]; then
    eval "$(dircolors -b /etc/dir_colors)"
else
    eval "$(dircolors -b)"
fi
alias ls='ls --color=auto'


# Load Angular CLI autocompletion.
source <(ng completion script)
