dpi-aware=yes
font=ZedMonoExtended:size=12
terminal=alacritty
# width=50
# layer=overlay
# exit-on-keyboard-focus-loss=no
# inner-pad=15
# fields=filename,name

[colors]
background=282828ee
text=C4C4C4ff
match=7A7A8Aff
selection-match=7A7A8Aff
selection=8071820f
selection-text=f8f8f2ff
border=8ec07cee

[border]
radius=0
width=3
