#    _________ _    _____ 
#   / ____/   | |  / /   |
#  / /   / /| | | / / /| |
# / /___/ ___ | |/ / ___ |
# \____/_/  |_|___/_/  |_|

[general]

# Accepts only non-negative values.
framerate = 120

# The number of bars (0-512). 0 sets it to auto (fill up console).
# Bars' width and space between bars in number of characters.
bars = 0
bar_width = 1


[color]

# Gradient mode, only hex defined colors are supported,
# background must also be defined in hex or remain commented out. 1 = on, 0 = off.
# You can define as many as 8 different colors. They range from bottom to top of screen
gradient = 1
gradient_color_1 = '#e0def4'
gradient_color_2 = '#908caa'
gradient_color_3 = '#6e6a86'
gradient_color_4 = '#2a273f'
gradient_color_5 = '#393552'
gradient_color_6 = '#26233a'
gradient_color_7 = '#eb6f92'
gradient_color_8 = '#b4637a'


[smoothing]

# Disables or enables the so-called "Monstercat smoothing" with or without "waves". Set to 0 to disable.
monstercat = 1
waves = 0
