#     ___         __             __             __ 
#    /   | __  __/ /_____  _____/ /_____ ______/ /_
#   / /| |/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
#  / ___ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# /_/  |_\__,_/\__/\____/____/\__/\__,_/_/   \__/  


exec-once = systemctl --user start hyprpolkitagent          # Polkit
exec-once = nm-applet &                                     # NetworkManager
exec-once = waybar                                          # Statusbar
exec-once = hyprpaper                                       # Wallpaper-engine
exec-once = hypridle                                        # Idle manager
exec-once = dunst                                           # Notifications
exec-once = /usr/bin/ptt-fix                                # fix ptt on wayland
exec-once = /usr/bin/fcitx5                                 # switch keyboard input method
