#     __ __           __    _           __    
#    / //_/__  __  __/ /_  (_)___  ____/ /____
#   / ,< / _ \/ / / / __ \/ / __ \/ __  / ___/
#  / /| /  __/ /_/ / /_/ / / / / / /_/ (__  ) 
# /_/ |_\___/\__, /_.___/_/_/ /_/\__,_/____/  
#           /____/                            

#### Wiki Refs ####
# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

#### Modifier ####
$mainMod = SUPER # Sets "Windows" key as main modifier


##################
#### Keyboard ####
##################

##### Applications #####
# | ------------- Bind ---------- | ------- Action -------- |
bind = $mainMod,           Return, exec, $terminal
bind = $mainMod,           E,      exec, $fileManager
bind = $mainMod,           D,      exec, $menu
bind = $mainMod,           M,      exec, $logoutManager
bind = $mainMod SHIFT,     Q,      killactive,
bind = $mainMod SHIFT,     V,      togglefloating,
bind = $mainMod,           F,      fullscreen,
bind = $mainMod,           P,      pseudo,         # dwindle
bind = $mainMod SHIFT,     J,      togglesplit,    # dwindle
bind = $mainMod SHIFT,     L,      exec, hyprlock


#### Move focus with mainMod + vim directional keys #### 
# | ------------- Bind ---------- | ------- Action -------- |
bind = $mainMod,           H,      movefocus, l
bind = $mainMod,           L,      movefocus, r
bind = $mainMod,           K,      movefocus, u
bind = $mainMod,           J,      movefocus, d

#### Switch workspaces with mainMod + [0-9] ####
# | ------------- Bind ---------- | ------- Action -------- |
bind = $mainMod,           1,      workspace, 1
bind = $mainMod,           2,      workspace, 2
bind = $mainMod,           3,      workspace, 3
bind = $mainMod,           4,      workspace, 4
bind = $mainMod,           5,      workspace, 5
bind = $mainMod,           6,      workspace, 6
bind = $mainMod,           7,      workspace, 7
bind = $mainMod,           8,      workspace, 8
bind = $mainMod,           9,      workspace, 9
bind = $mainMod,           0,      workspace, 10
bind = $mainMod,           S,      togglespecialworkspace, magic # special ws

#### Move active window to a workspace with mainMod + SHIFT + [0-9] ####
# | ------------- Bind ---------- | ------- Action -------- |
bind = $mainMod SHIFT,     1,      movetoworkspace, 1
bind = $mainMod SHIFT,     2,      movetoworkspace, 2
bind = $mainMod SHIFT,     3,      movetoworkspace, 3
bind = $mainMod SHIFT,     4,      movetoworkspace, 4
bind = $mainMod SHIFT,     5,      movetoworkspace, 5
bind = $mainMod SHIFT,     6,      movetoworkspace, 6
bind = $mainMod SHIFT,     7,      movetoworkspace, 7
bind = $mainMod SHIFT,     8,      movetoworkspace, 8
bind = $mainMod SHIFT,     9,      movetoworkspace, 9
bind = $mainMod SHIFT,     0,      movetoworkspace, 10
bind = $mainMod SHIFT,     S,      movetoworkspace, special:magic # special ws


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


#### Screenshot
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | swappy -f -


###############
#### Mouse ####
###############

#### Move/resize windows with mainMod + LMB/RMB and dragging ####
# | ------------- Bind ---------- | ------- Action -------- |
bindm = $mainMod,   mouse:272,     movewindow
bindm = $mainMod,   mouse:273,     resizewindow

