#     ______          _    __               
#    / ____/___ _   _| |  / /___ ___________
#   / __/ / __ \ | / / | / / __ `/ ___/ ___/
#  / /___/ / / / |/ /| |/ / /_/ / /  (__  ) 
# /_____/_/ /_/|___/ |___/\__,_/_/  /____/  

# NOTE: cursor env vars are located in cursor.conf

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Qt: Theming
env = QT_QPA_PLATFORMTHEME,qt6ct

# GTK: Theming
env = GTK_THEME,Adwaita:dark

# GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*

# Check cursor.conf for other cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# nvidia :)
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# fcitx5
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

