#     __  __                 __           __  
#    / / / /_  ______  _____/ /___  _____/ /__
#   / /_/ / / / / __ \/ ___/ / __ \/ ___/ //_/
#  / __  / /_/ / /_/ / /  / / /_/ / /__/ ,<   
# /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#       /____/_/


background {
    monitor =
    path = /home/benedikt/Pictures/wallpapers/active/adjacent.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.2696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 1
    disable_loading_bar = false
}


# Day
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A,')</span>"
    color = rgba(255, 255, 255, .6)
    font_size = 20
    font_family = Helvetica
    position = -60, -80
    halign = center
    valign = top
}

# Month
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%d %B')</span>"
    color = rgb(110, 106, 134)
    font_size = 20
    font_family = Helvetica 
    position = 70, -80
    halign = center
    valign = top
}


# Hour
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(110, 106, 134)
    font_size = 140
    font_family = Helvetica
    position = 0, 130
    halign = center
    valign = center
}

# Minute
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 140
    font_family = Helvetica
    position = 0, -30
    halign = center
    valign = center
}


# Inputfield
input-field {
    monitor =
    size = 550, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">enter your password...</span></i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}
