#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 


###################
### MY PROGRAMS ###
###################
$terminal       = alacritty
$fileManager    = ghostty -e yazi
$fileManagerGui = thunar
$menu           = wofi --show drun
$logoutManager  = wlogout


###############
### SOURCES ###
###############
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf


general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(fabd2fee) rgba(8ec07cee) 90deg
    col.inactive_border = rgba(1b1b1cee) rgba(595959aa) 90deg

    layout = dwindle

    allow_tearing = true
}
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }
}

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,de
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

layerrule = noanim,^(wofi)
layerrule = dimaround,^(wofi)

# Bind workspaces to monitors
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:dp-2
