#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 


###################
### MY PROGRAMS ###
###################
$terminal       = alacritty
$fileManager    = $terminal -e yazi
$fileManagerGui = thunar
$menu           = tofi-drun --drun-launch=true
$logoutManager  = wlogout


###############
### SOURCES ###
###############
source = ~/.config/hypr/platform.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/counterstrike.conf

general { 
    gaps_in = 4
    gaps_out = 8 

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(e9a341ee) rgba(413123ee) 90deg
    col.inactive_border = rgba(1b1b1cee) rgba(595959aa) 90deg

    resize_on_border = true 
    allow_tearing = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy =.17
    }
}

animations {
  enabled = no
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    # NOTE: Enable when not using fcitx5
    # kb_layout = us,de
    # kb_options = grp:alt_shift_toggle

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
