#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 


###################
### MY PROGRAMS ###
###################
$terminal       = alacritty
$fileManagerGui = thunar
$menu           = tofi-drun --drun-launch=true


###############
### SOURCES ###
###############
source = ~/.config/hypr/platform.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf

general { 
    gaps_in = 6
    gaps_out = 10

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7daea3ee) rgba(ffffffaa) 90deg
    col.inactive_border = rgba(1b1b1cee) rgba(595959aa) 90deg

    resize_on_border = true 
    allow_tearing = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy =.17
    }
}

animations {
    enabled = true

    bezier = smoothStandard, 0.25, 0.1, 0.25, 1.0
    bezier = smoothFast, 0.4, 0, 0.2, 1.0
    bezier = smoothSlow, 0.2, 0.8, 0.4, 1.0

    animation = windowsIn, 1, 1.0, smoothStandard, popin 80%
    animation = windowsOut, 1, 0.8, smoothFast, popin 90%
    animation = windowsMove, 1, 1.0, smoothStandard, slide
    animation = border, 1, 5, smoothStandard

    animation = layersIn, 1, 1.0, smoothStandard, popin 93%
    animation = layersOut, 1, 0.8, smoothFast, popin 94%

    animation = fadeLayersIn, 1, 0.3, smoothSlow
    animation = fadeLayersOut, 1, 0.5, smoothFast

    animation = workspaces, 1, 1.5, smoothStandard, slide
    animation = specialWorkspaceIn, 1, 1.0, smoothStandard, slidevert
    animation = specialWorkspaceOut, 1, 0.8, smoothFast, slidevert
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = false

    enable_swallow = true
    swallow_regex = ^(a|A)lacritty$
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # NOTE: Enable when not using fcitx5
    kb_layout = us,de
    kb_options = grp:alt_shift_toggle

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = 1
    }
}

gestures {
    workspace_swipe_invert = true
    workspace_swipe_distance = 700
    gesture= 3, horizontal, workspace
}

xwayland {
    force_zero_scaling = true
}
