#  _       ___           __              ____        __         
# | |     / (_)___  ____/ /___ _      __/ __ \__  __/ /__  _____
# | | /| / / / __ \/ __  / __ \ | /| / / /_/ / / / / / _ \/ ___/
# | |/ |/ / / / / / /_/ / /_/ / |/ |/ / _, _/ /_/ / /  __(__  ) 
# |__/|__/_/_/ /_/\__,_/\____/|__/|__/_/ |_|\__,_/_/\___/____/  
                                                        
# smartgaps
workspace = w[tv1], gapsout:0, gapsin:0, rounding:0, border:0
workspace = f[1], gapsout:0, gapsin:0, rounding:0, border:0

