##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*

layerrule = noanim,^(wofi)
layerrule = dimaround,^(wofi)

windowrulev2 = size 900 500, class:anki
windowrulev2 = float, class:anki

