set -s escape-time 0

# 'CTRL' + 'a' as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#4E4E4E fg=#FFD7AF'

# reload this config
bind r source-file ~/.config/tmux/tmux.conf

# start window indexing at 1 instead of 0
set -g base-index 1

# yank into wayland clipboard using vim visual mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# https://github.com/jrmoulton/tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-bg "colour237"

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour236]#[fg=colour109,bg=colour236] #I #[fg=colour109,bg=colour236,bold] #W #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]"
