set -s escape-time 0

# 'CTRL' + 'a' as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar style
set -g status-style 'bg=#282828,fg=#689d6a'

# Left side: session name
set -g status-left '#[bold]#S #[default]'

# Right side: time and date
set -g status-right '#[fg=#689d6a] %Y-%m-%d #[fg=#a89984]%H:%M #[default]'

# reload this config
bind r source-file ~/.config/tmux/tmux.conf

# start window indexing at 1 instead of 0
set -g base-index 1

# yank into wayland clipboard using vim visual mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# https://github.com/jrmoulton/tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
